# senales-1

./: .gitignore  README.md  pom.xml
senales/: pom.xml
senales/src/main/java/: CircularConvolve.java  Complex.java  FFT.java  HarryPlotter.java  InverseFFT.java  LinearConvolve.java  Main.java
src/main/java/: Example.java  Main.java  MainApplication.java  PlotterApp.java
src/main/java/builder/: Builder.java  FFTBuilder.java
src/main/java/core/action/: GetFileCsvPointsAction.java  GetSignalFrecuencyAction.java  LowPassFilterPlotAction.java  PulsationPlotAction.java  SaveFilterAction.java
src/main/java/core/function/: CircularConvolve.java  FFT.java  InverseFFT.java  LinearConvolve.java  Sin.java
src/main/java/core/handler/: OpenFileEventHandler.java  OpenFilesEventHandler.java  OpenLowPassFilterPlotEventHandler.java  OpenPlotEventHandler.java  OpenPulsationPlotEventHandler.java
src/main/java/function/: CircularConvolve.java  FFT.java  InverseFFT.java  LinearConvolve.java  Sin.java
src/main/java/functions/: CircularConvolve.java  FFT.java  InverseFFT.java  LinearConvolve.java
src/main/java/model/: Complex.java  Function.java
src/main/java/plot/: PlotterApp.java
src/main/java/untref/: PrincipalGraphicInterface.java
src/main/resources/FilesCSV/: ecg_sig_x_1.csv  samples.csv
src/main/resources/WindowsFiles/: Blackman.wf  Hamming.wf
src/main/resources/ecgsignals/: samples_1.csv
src/main/resources/filter1/: bandpassfilter_1.fcf  bandpassfilter_2.fcf  bandpassfilter_3.fcf  lowpassfilter_equiripple.fcf
src/main/resources/filters/: bandpassfilter_1_pow2.fcf  bandpassfilter_2_pow2.fcf  highpassfilter_1_pow2.fcf  lowpassfilter_1_pow2.fcf  lowpassfilter_2_pow2.fcf
(+96 files in other folders)
